v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -100 -140 100 -140 {}
L 4 100 -140 100 140 {}
L 4 100 140 -100 140 {}
L 4 -100 140 -100 -140 {}
L 4 -130 -100 -100 -100 {}
L 4 130 -100 100 -100 {}
L 4 -130 -20 -100 -20 {}
L 4 130 -20 100 -20 {}
L 4 0 -170 0 -140 {}
L 4 -130 60 -100 60 {}
L 4 0 170 0 140 {}
B 5 -132.5 -102.5 -127.5 -97.5 {name=UP dir=inout}
B 5 127.5 -102.5 132.5 -97.5 {name=DN dir=inout}
B 5 -132.5 -22.5 -127.5 -17.5 {name=OUT dir=inout}
B 5 127.5 -22.5 132.5 -17.5 {name=VREFN dir=inout}
B 5 -2.5 -172.5 2.5 -167.5 {name=VDD dir=inout}
B 5 -132.5 57.5 -127.5 62.5 {name=nbd dir=inout}
B 5 -2.5 167.5 2.5 172.5 {name=VSS dir=inout}
T {@symname} -92 -162 0 0 0.3 0.3 {}
T {@name} -92 -132 0 0 0.25 0.25 {}
T {UP} -90 -96 0 0 0.2 0.2 {}
T {DN} 76 -96 0 0 0.2 0.2 {}
T {OUT} -90 -16 0 0 0.2 0.2 {}
T {VREFN} 55 -16 0 0 0.2 0.2 {}
T {VDD} -11 -128 0 0 0.2 0.2 {}
T {nbd} -90 64 0 0 0.2 0.2 {}
T {VSS} -11 124 0 0 0.2 0.2 {}
