v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -136 -300 136 -300 {}
L 4 136 -300 136 300 {}
L 4 136 300 -136 300 {}
L 4 -136 300 -136 -300 {}
L 4 0 -330 0 -300 {}
L 4 0 330 0 300 {}
L 4 -166 -260 -136 -260 {}
L 4 166 -260 136 -260 {}
L 4 -166 -180 -136 -180 {}
L 4 166 -180 136 -180 {}
L 4 -166 -100 -136 -100 {}
L 4 166 -100 136 -100 {}
L 4 -166 -20 -136 -20 {}
L 4 166 -20 136 -20 {}
L 4 -166 60 -136 60 {}
L 4 166 60 136 60 {}
L 4 -166 140 -136 140 {}
L 4 166 140 136 140 {}
L 4 -166 220 -136 220 {}
B 5 -2.5 -332.5 2.5 -327.5 {name=VDD dir=inout}
B 5 -2.5 327.5 2.5 332.5 {name=VSS dir=inout}
B 5 -168.5 -262.5 -163.5 -257.5 {name=VFINE dir=inout}
B 5 163.5 -262.5 168.5 -257.5 {name=REFCLK dir=inout}
B 5 -168.5 -182.5 -163.5 -177.5 {name=V_REF dir=inout}
B 5 163.5 -182.5 168.5 -177.5 {name=VREG_REF dir=inout}
B 5 -168.5 -102.5 -163.5 -97.5 {name=IBCP dir=inout}
B 5 163.5 -102.5 168.5 -97.5 {name=IBREG dir=inout}
B 5 -168.5 -22.5 -163.5 -17.5 {name=PG dir=inout}
B 5 163.5 -22.5 168.5 -17.5 {name=VREF dir=inout}
B 5 -168.5 57.5 -163.5 62.5 {name=IB dir=inout}
B 5 163.5 57.5 168.5 62.5 {name=VCOARSE dir=inout}
B 5 -168.5 137.5 -163.5 142.5 {name=V_VCO dir=inout}
B 5 163.5 137.5 168.5 142.5 {name=n_c1 dir=inout}
B 5 -168.5 217.5 -163.5 222.5 {name=PLL_CLK dir=inout}
T {@symname} -128 -322 0 0 0.3 0.3 {}
T {@name} -128 -292 0 0 0.25 0.25 {}
T {VDD} -11 -288 0 0 0.2 0.2 {}
T {VSS} -11 284 0 0 0.2 0.2 {}
T {VFINE} -126 -256 0 0 0.2 0.2 {}
T {REFCLK} 84 -256 0 0 0.2 0.2 {}
T {V_REF} -126 -176 0 0 0.2 0.2 {}
T {VREG_REF} 70 -176 0 0 0.2 0.2 {}
T {IBCP} -126 -96 0 0 0.2 0.2 {}
T {IBREG} 91 -96 0 0 0.2 0.2 {}
T {PG} -126 -16 0 0 0.2 0.2 {}
T {VREF} 98 -16 0 0 0.2 0.2 {}
T {IB} -126 64 0 0 0.2 0.2 {}
T {VCOARSE} 77 64 0 0 0.2 0.2 {}
T {V_VCO} -126 144 0 0 0.2 0.2 {}
T {n_c1} 98 144 0 0 0.2 0.2 {}
T {PLL_CLK} -126 224 0 0 0.2 0.2 {}
