v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -136 -220 136 -220 {}
L 4 136 -220 136 220 {}
L 4 136 220 -136 220 {}
L 4 -136 220 -136 -220 {}
L 4 0 -250 0 -220 {}
L 4 0 250 0 220 {}
L 4 -166 -180 -136 -180 {}
L 4 166 -180 136 -180 {}
L 4 -166 -100 -136 -100 {}
L 4 166 -100 136 -100 {}
L 4 -166 -20 -136 -20 {}
L 4 166 -20 136 -20 {}
L 4 -166 60 -136 60 {}
L 4 166 60 136 60 {}
L 4 -166 140 -136 140 {}
L 4 166 140 136 140 {}
B 5 -2.5 -252.5 2.5 -247.5 {name=VDD dir=inout}
B 5 -2.5 247.5 2.5 252.5 {name=VSS dir=inout}
B 5 -168.5 -182.5 -163.5 -177.5 {name=VFINE dir=inout}
B 5 163.5 -182.5 168.5 -177.5 {name=REFCLK dir=inout}
B 5 -168.5 -102.5 -163.5 -97.5 {name=V_REF dir=inout}
B 5 163.5 -102.5 168.5 -97.5 {name=VREG_REF dir=inout}
B 5 -168.5 -22.5 -163.5 -17.5 {name=IBCP dir=inout}
B 5 163.5 -22.5 168.5 -17.5 {name=IBREG dir=inout}
B 5 -168.5 57.5 -163.5 62.5 {name=PG dir=inout}
B 5 163.5 57.5 168.5 62.5 {name=VREF dir=inout}
B 5 -168.5 137.5 -163.5 142.5 {name=IB dir=inout}
B 5 163.5 137.5 168.5 142.5 {name=PLL_CLK dir=inout}
T {@symname} -128 -242 0 0 0.3 0.3 {}
T {@name} -128 -212 0 0 0.25 0.25 {}
T {VDD} -11 -208 0 0 0.2 0.2 {}
T {VSS} -11 204 0 0 0.2 0.2 {}
T {VFINE} -126 -176 0 0 0.2 0.2 {}
T {REFCLK} 84 -176 0 0 0.2 0.2 {}
T {V_REF} -126 -96 0 0 0.2 0.2 {}
T {VREG_REF} 70 -96 0 0 0.2 0.2 {}
T {IBCP} -126 -16 0 0 0.2 0.2 {}
T {IBREG} 91 -16 0 0 0.2 0.2 {}
T {PG} -126 64 0 0 0.2 0.2 {}
T {VREF} 98 64 0 0 0.2 0.2 {}
T {IB} -126 144 0 0 0.2 0.2 {}
T {PLL_CLK} 77 144 0 0 0.2 0.2 {}
