v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -124 -180 124 -180 {}
L 4 124 -180 124 180 {}
L 4 124 180 -124 180 {}
L 4 -124 180 -124 -180 {}
L 4 0 -210 0 -180 {}
L 4 0 210 0 180 {}
L 4 -154 -140 -124 -140 {}
L 4 154 -140 124 -140 {}
L 4 -154 -60 -124 -60 {}
L 4 154 -60 124 -60 {}
L 4 -154 20 -124 20 {}
L 4 154 20 124 20 {}
L 4 -154 100 -124 100 {}
B 5 -2.5 -212.5 2.5 -207.5 {name=VDD dir=inout}
B 5 -2.5 207.5 2.5 212.5 {name=VSS dir=inout}
B 5 -156.5 -142.5 -151.5 -137.5 {name=V_VCO dir=inout}
B 5 151.5 -142.5 156.5 -137.5 {name=PG dir=inout}
B 5 -156.5 -62.5 -151.5 -57.5 {name=VIN dir=inout}
B 5 151.5 -62.5 156.5 -57.5 {name=IB dir=inout}
B 5 -156.5 17.5 -151.5 22.5 {name=VCOARSE dir=inout}
B 5 151.5 17.5 156.5 22.5 {name=VFINE dir=inout}
B 5 -156.5 97.5 -151.5 102.5 {name=VCO_CLK dir=inout}
T {@symname} -116 -202 0 0 0.3 0.3 {}
T {@name} -116 -172 0 0 0.25 0.25 {}
T {VDD} -11 -168 0 0 0.2 0.2 {}
T {VSS} -11 164 0 0 0.2 0.2 {}
T {V_VCO} -114 -136 0 0 0.2 0.2 {}
T {PG} 100 -136 0 0 0.2 0.2 {}
T {VIN} -114 -56 0 0 0.2 0.2 {}
T {IB} 100 -56 0 0 0.2 0.2 {}
T {VCOARSE} -114 24 0 0 0.2 0.2 {}
T {VFINE} 79 24 0 0 0.2 0.2 {}
T {VCO_CLK} -114 104 0 0 0.2 0.2 {}
