v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -100 -100 100 -100 {}
L 4 100 -100 100 100 {}
L 4 100 100 -100 100 {}
L 4 -100 100 -100 -100 {}
L 4 0 130 0 100 {}
L 4 -130 -60 -100 -60 {}
L 4 130 -60 100 -60 {}
L 4 -130 20 -100 20 {}
L 4 0 -130 0 -100 {}
L 4 130 20 100 20 {}
B 5 -2.5 127.5 2.5 132.5 {name=VSS dir=inout}
B 5 -132.5 -62.5 -127.5 -57.5 {name=PG dir=inout}
B 5 127.5 -62.5 132.5 -57.5 {name=VIN dir=inout}
B 5 -132.5 17.5 -127.5 22.5 {name=IB dir=inout}
B 5 -2.5 -132.5 2.5 -127.5 {name=VDD dir=inout}
B 5 127.5 17.5 132.5 22.5 {name=VCTRL dir=inout}
T {@symname} -92 -122 0 0 0.3 0.3 {}
T {@name} -92 -92 0 0 0.25 0.25 {}
T {VSS} -11 84 0 0 0.2 0.2 {}
T {PG} -90 -56 0 0 0.2 0.2 {}
T {VIN} 69 -56 0 0 0.2 0.2 {}
T {IB} -90 24 0 0 0.2 0.2 {}
T {VDD} -11 -88 0 0 0.2 0.2 {}
T {VCTRL} 55 24 0 0 0.2 0.2 {}
